
#TimeDateStamp is a field in the PE header which isn't touched by any 3rd party tool, so it
#will always work, even with heavily modified clients.
#Note: I was the first person with this idea for client identification :)

#Version is the client version as string. Doesn't have to match the client's
#internal version string.

#Send is the address of the opcode at which point both PacketLen and PacketPointer
#are available before the packets gets encrypted.

#Recv is the address of the opcode at which point both PacketLen and PacketPointer
#are available after the packet has been decompressed and assembled.

#RegBuf and RegLen tell UOLog where to find the PacketLen and the PacketPointer.

#Registers: EAX=1, EBX=2, ECX=3, EDX=4, ESI=5, EDI=6, EBP=7

#The clients are sorted by compilation date.
#Syntax: <TimeDateStamp: <Version> <Send> <RegBuf> <RegLen> <Recv> <RegBuf> <RegLen> ; <Author> <Date> <Status>

4671D59C: "2.45.3.3 KR" 0 1 0 1 4EE4A3 1 4EE500 5
467B8814: "2.45.3.10 KR" 0 1 0 1 4F28C0 1 4F291D 5
468336F9: "2.45.4.3 KR" 0 1 0 1 4F8268 1 4F82C5 5
46847D3D: "2.45.4.4 KR" 0 1 0 1 4F8291 1 4F82EE 5
469BE8FC: "2.45.5.6 KR" 0 1 0 1 4FD7D7 1 4FD834 5